
{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never", // 避免被删除 import jsxCustomEvent from '@micro-zoe/micro-app/polyfill/jsx-custom-event'
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  }
}